default_env: &default_env
  PRUNE_VERSIONS_TO_KEEP: 5
  REGION: us-east-1

local:
  <<: *default_env
  STAGE: local
  REGION: us-east-1

dev:
  <<: *default_env
  STAGE: dev
  #env specific overrides here
  PRUNE_VERSIONS_TO_KEEP: 2

test:
  STAGE: test
  <<: *default_env

prod:
  STAGE: prod
  <<: *default_env
